# We-Play

Lab1/: local.properties
Lab1/app/src/main/java/com/example/lab1/: MainActivity.kt
Lab1/app/src/main/res/layout/: activity_main.xml  toolbar.xml
Lab1/app/src/main/res/values/: strings.xml
Lab2/app/: build.gradle
Lab2/app/src/androidTest/java/com/example/lab1/: ActivityTestSuite.kt  EditProfileActivityTest.kt  ShowProfileActivityTest.kt  ShowProfileActivityTestUIAutomator.kt
Lab2/app/src/androidTest/java/com/example/mad/: ActivityTestSuite.kt  EditProfileActivityLandTest.kt  EditProfileActivityTest.kt  ExampleInstrumentedTest.kt  ShowProfileActivityTest.kt  ShowProfileActivityTestUIAutomator.kt
Lab2/app/src/main/: AndroidManifest.xml
Lab2/app/src/main/java/com/example/lab1/: EditProfileActivity.kt  ShowProfileActivity.kt  ShowProfileViewModel.kt  User.kt
Lab2/app/src/main/java/com/example/mad/: EditProfileActivity.kt  ImageLocalStorage.kt  ShowProfileActivity.kt
Lab2/app/src/main/res/drawable/: baseline_edit_32.xml  outline_alternate_email_16.xml  outline_arrow_back_32.xml  outline_description_16.xml  outline_image_24.xml  outline_location_on_16.xml  outline_person_16.xml  outline_phone_16.xml  outline_photo_camera_24.xml  outline_photo_library_24.xml  rounded_shape.xml
Lab2/app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  edit_image_constraint.xml  edit_image_constraint2.xml  take_picture.xml  toolbar.xml  user_icon.xml
Lab2/app/src/main/res/layout-land/: activity_edit_profile.xml  activity_main.xml
Lab2/app/src/main/res/menu/: context_menu.xml  edit_profile_menu.xml  show_profile_menu.xml
Lab2/app/src/main/res/values/: colors.xml  size.xml  strings.xml  themes.xml
Lab2/app/src/test/java/com/example/lab1/: ExampleUnitTest.kt
Lab2/app/src/test/java/com/example/mad/: ExampleUnitTest.kt
Lab2/gradle/wrapper/: gradle-wrapper.properties
mad/: build.gradle  local.properties  settings.gradle
mad/app/: build.gradle  google-services.json
mad/app/schemas/com.example.mad.model.UserDatabase/: 1.json
mad/app/src/androidTest/java/com/example/mad/: ActivityTestSuite.kt  EditProfileActivityTest.kt  ExampleInstrumentedTest.kt  ShowProfileActivityTest.kt  ShowProfileActivityTestUIAutomator.kt
mad/app/src/main/: AndroidManifest.xml
mad/app/src/main/assets/database/: user.db
mad/app/src/main/java/com/example/mad/: AppModule.kt  CourtReservationApplication.kt  EditProfileActivity.kt  ImageLocalStorage.kt  MainRepository.kt  MainViewModel.kt  ShowProfileActivity.kt  UserRepository.kt  UserViewModel.kt
mad/app/src/main/java/com/example/mad/activity/: AuthNavGraph.kt  BottomBarScreen.kt  BottomNavGraph.kt  MainActivity.kt  MainNavGraph.kt  MainScreen.kt  RootNavGraph.kt
mad/app/src/main/java/com/example/mad/addRating/: AddRating.kt
mad/app/src/main/java/com/example/mad/common/: utils.kt
mad/app/src/main/java/com/example/mad/common/composable/: ButtonCollection.kt  CardCollection.kt  CircularProgessBar.kt  DialogCollection.kt  ImageCollection.kt  TextCollection.kt  TextFieldCollection.kt  TopBarCollection.kt
mad/app/src/main/java/com/example/mad/home/: HomeScreen.kt  LoginScreen.kt
mad/app/src/main/java/com/example/mad/model/: AvailablePlayground.kt  AvailablePlaygroundDao.kt  Comment.kt  Friend.kt  Invitation.kt  Notification.kt  Playground.kt  PlaygroundRating.kt  Playgrounds.kt  PlaygroundsDao.kt  Profile.kt  ProfileDao.kt  ProfileRating.kt  ProfileRatingDao.kt  ProfileSport.kt  ProfileSportDao.kt  Reservation.kt  ReservationDao.kt  Sport.kt  SportDao.kt  Stat.kt  TimeSlot.kt  TimeSlotDao.kt  UserDatabase.kt  UserReservation.kt  UserSport.kt
mad/app/src/main/java/com/example/mad/profile/: AddRating.kt  ProfileEditScreen.kt  ProfileRatingScreen.kt  ProfileScreen.kt  ProfileSportScreen.kt
mad/app/src/main/java/com/example/mad/profileEdit/: ProfileEditScreen.kt
mad/app/src/main/java/com/example/mad/profileRating/: ProfileRatingScreen.kt
mad/app/src/main/java/com/example/mad/profileSport/: ProfileSportScreen.kt
mad/app/src/main/java/com/example/mad/rentField/: PlaygroundScreen.kt  RentFieldScreen.kt
mad/app/src/main/java/com/example/mad/reservation/: EditReservationScreen.kt  ReservationScreen.kt
mad/app/src/main/java/com/example/mad/screens/: SplashScreen.kt
mad/app/src/main/java/com/example/mad/screens/home/: HomeScreen.kt  LoginScreen.kt  NotificationScreen.kt  RegistrationScreen.kt
mad/app/src/main/java/com/example/mad/screens/profile/: AddRatingScreen.kt  ProfileEditScreen.kt  ProfileRatingScreen.kt  ProfileScreen.kt  ProfileSportScreen.kt
mad/app/src/main/java/com/example/mad/screens/rentField/: PlaygroundScreen.kt  SearchPlaygroundScreen.kt
mad/app/src/main/java/com/example/mad/screens/reservation/: EditReservationScreen.kt  ReservationScreen.kt
mad/app/src/main/java/com/example/mad/sport/: SportScreen.kt
mad/app/src/main/java/com/example/mad/ui/theme/: Color.kt  Theme.kt
mad/app/src/main/java/com/example/mad/utils/: utils.kt
mad/app/src/main/res/drawable/: baseline_check_32.xml  baseline_edit_32.xml  outline_alternate_email_16.xml  outline_arrow_back_32.xml  outline_check_32.xml  outline_description_16.xml  outline_email_16.xml  outline_image_24.xml  outline_location_on_16.xml  outline_person_16.xml  outline_phone_16.xml  outline_photo_camera_24.xml  outline_photo_library_24.xml  rounded_shape.xml
mad/app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  toolbar.xml
mad/app/src/main/res/layout-land/: activity_edit_profile.xml  activity_main.xml
mad/app/src/main/res/menu/: context_menu.xml  show_profile_menu.xml
mad/app/src/main/res/values/: colors.xml  size.xml  splash.xml  strings.xml  themes.xml
mad/app/src/test/java/com/example/mad/: ExampleUnitTest.kt
mad/gradle/wrapper/: gradle-wrapper.properties
