<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"/>

    <include layout="@layout/user_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="2"
        android:background="@drawable/rounded_shape"
        android:orientation="vertical">


            <TextView
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_info"
                android:paddingBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/username_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:drawablePadding="5dp"
                android:text="@string/label_username"
                app:drawableStartCompat="@drawable/outline_alternate_email_16" />

            <TextView
                android:id="@+id/custom_username_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username" />

            <TextView
                android:id="@+id/description_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:drawablePadding="5dp"
                android:text="@string/label_description"
                app:drawableStartCompat="@drawable/outline_description_16" />

            <TextView
                android:id="@+id/custom_description_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description" />

            <TextView
                android:id="@+id/location_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="@string/label_location"
                app:drawableStartCompat="@drawable/outline_location_on_16" />

            <TextView
                android:id="@+id/custom_location_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:drawablePadding="5dp"
                android:text="@string/location" />




    </LinearLayout>

</LinearLayout>