<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginBottom="16dp"
    android:layout_weight="1"
    android:orientation="vertical"
    >



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_user_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/avatar"
            android:padding="5dp"
            android:src="@drawable/profile"
            android:title="@string/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:shapeAppearance="@style/circular" />

        <TextView
            android:id="@+id/full_name_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:text="@string/full_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_user_profile" />


</androidx.constraintlayout.widget.ConstraintLayout>